{
    "name": "IS CMP",
    "version": 1,
    "creationdate": 3860076002,
    "modificationdate": 3860078091,
    "viewrect": [ 25.0, 107.0, 300.0, 500.0 ],
    "autoorganize": 1,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "IS CMP.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1
            }
        },
        "media": {
            "Screenshot 2026-04-26 013940.png": {
                "kind": "imagefile",
                "local": 1
            },
            "bone-crack.mp3": {
                "kind": "audiofile",
                "local": 1
            },
            "explosion-fx-343683.mp3": {
                "kind": "audiofile",
                "local": 1
            },
            "GAME!!!.mp3": {
                "kind": "audiofile",
                "local": 1
            },
            "growl.mp3": {
                "kind": "audiofile",
                "local": 1
            },
            "sad-violin.mp3": {
                "kind": "audiofile",
                "local": 1
            },
            "shattering-glass-sound.mp3": {
                "kind": "audiofile",
                "local": 1
            },
            "slendy1.mp3": {
                "kind": "audiofile",
                "local": 1
            },
            "sound effects.mp3": {
                "kind": "audiofile",
                "local": 1
            },
            "sound-effects.mp3": {
                "kind": "audiofile",
                "local": 1
            },
            "sound-effects-8-moon-sonos-sound-effects.mp3": {
                "kind": "audiofile",
                "local": 1
            },
            "sound-effects-from-arcade-video-games.mp3": {
                "kind": "audiofile",
                "local": 1
            },
            "voila.mp3": {
                "kind": "audiofile",
                "local": 1
            },
            "door-creak.mp3": {
                "kind": "audiofile",
                "local": 1
            },
            "sophisticated-cat-meow-sound-086050.mp3": {
                "kind": "audiofile",
                "local": 1
            }
        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}