{
    "name": "Space Synth 1.0",
    "version": 1,
    "creationdate": 3854801175,
    "modificationdate": 3854801809,
    "viewrect": [ 423.0, 131.0, 300.0, 500.0 ],
    "autoorganize": 1,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "mytheme-Synth.maxpat.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1
            }
        },
        "media": {
            "Screenshot 2026-02-24 032902.png": {
                "kind": "imagefile",
                "local": 1
            }
        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}