{
    "name": "Synth Space",
    "version": 1,
    "creationdate": 3854802209,
    "modificationdate": 3854802350,
    "viewrect": [ 25.0, 107.0, 300.0, 500.0 ],
    "autoorganize": 1,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 1,
    "contents": {
        "patchers": {
            "NEWEST.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1
            }
        },
        "media": {        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 1,
    "includepackages": 0
}